@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Serif+SC:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Montserrat:wght@400&display=swap');

:root {
  --high-text: hsl(10, 100%, 52%);
  --low-text: rgb(230, 228, 204);
  --bg: rgb(10, 10, 10);
}

* {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--low-text);
  background-color: var(--bg);
  height: 100%;
}

.bungee-font {
  font-family: "Bungee Hairline", sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 6em;
  color: var(--low-text);
}

h2 {
  font-size: 3vw;
  color: var(--low-text);
  margin: 10px 0;
}

h4 {
  color: var(--low-text);
  font-weight: 100;
  letter-spacing: .2rem;
}

h3 {
  font-size: 1.5em;
  position: fixed;
  padding: 15px 50px;
  display: inline-block;
  color: var(--low-text);
  cursor: pointer;
}

text {
  color: var(--low-text);
}

p {
  text-align: justify;
  font-weight: 100;
  font-size: 1em;
}

lang {
  cursor: pointer;
}

lang:hover {
  font-weight: bold;
  font-size: 1em;
  color: var(--high-text);
}

a {
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
}

.redes-sociais {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: right;
  padding-bottom: 2em;
  z-index: 99;
  display: flex;
}

.redes-sociais svg {
  fill: var(--low-text);
  width: 30px;
  margin: 0 3em;
  transition: all 0.3s;
  -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .4));
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .4));
}

.redes-sociais svg:hover {
  fill: var(--high-text);
}

#canvas {
  display: none;
  position: fixed;
  z-index: 1;
  pointer-events: none;
  width: 100%;
  height: 100vh;
}

input,
textarea,
button,
select,
a,
div {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:focus {
  outline: none;
}

footer {
  padding: 10px 0;
  background-color: var(--bg);
  color: var(--low-text);
  text-align: center;
  font-size: 0.8em;
  box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.2);
}

.hero-container {
  display: flex;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
}

#hero-title {
  overflow: hidden;
  flex: 1;
  margin: 0;
  padding: 8%;
  width: 50%;
  display: inline-block;
  height: 100%;
  text-align: left;
  /* border: solid 2px var(--bg);
    background-color: var(--bg); */
}

#soon {
  flex: 1;
  padding: 8%;
  padding-top: 10%;
  text-align: center;
  height: 100%;
  width: 50%;
  display: inline-block;
  color: var(--low-text);
}

#soon p {
  text-align: right;
  font-size: 2.5em;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background: 0 0 !important;
  border-bottom: 1px solid var(--bg);
}

nav {
  background: var(--bg);
}

ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 10px;
  overflow: hidden;
  background-color: var(--bg);
}

li {
  float: left;
}

li a {
  font-size: 1.5vw;
  display: block;
  color: var(--low-text);
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  transition: 0.2s;
}

#login-btn {
  padding-bottom: 13px;
  border-bottom: 3px solid var(--high-text);
  color: var(--high-text);
}

#login-btn:hover,
li a:hover {
  background-color: var(--high-text);
  color: var(--bg);
  box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.4);
}

.info-section {
  padding: 6vw;
}

.section-title {
  font-size: 1.8em;
  color: var(--high-text);
}

#proj {
  padding: 6vw 0;
  position: relative;
  z-index: 2;
}

#sobre {
  padding-bottom: 500px;
}

.section-title-low {
  font-size: 1.4em;
  color: var(--high-text);
}

#contato .section-title {
  color: var(--bg);
  font-size: 5.0vw;
}

#contato .section-title-low {
  color: var(--bg);
  font-size: 1.8em;
}

.ctt {
  font-weight: 400;
  font-size: 2.1em;
}

#contato {
  padding: 50px 50px 20vh 80px;
  color: var(--bg);
  background: var(--high-text);
  /* box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.2); */
}

.contato-item {
  margin: 0 5%;
  width: 40%;
}

.contato-text {
  margin: 25px 0;
  color: var(--high-text);
  font-size: 1.4em;
}

.ctt a {
  color: var(--bg);
}

#in-btn-container {
  display: flex;
}

.in-btn {
  font-weight: bold;
  font-size: 1.2em;
  cursor: pointer;
  background-color: var(--bg);
  color: var(--high-text);
  border: 1px solid var(--high-text);
  border-radius: 50px;
  padding: 10px 0;
  flex: 1;
  width: 30%;
  margin: 40px 0 20px 0;
  transition: 0.4s;
}

.in-btn:hover {
  background-color: var(--high-text);
  color: var(--bg);
  border: 1px solid black;
}

.bio {
  color: var(--high-text);
  font-size: 1.6vw;
  transition: all 1.8s;
  margin: 20px 0;
}

.biofocus {
  opacity: 1;
  font-weight: bold;
  font-size: 3vw;
  color: var(--low-text);
  margin: 50px 0;
}

.quote {
  font-size: 1.2em;
}

.fa {
  position: fixed;
  right: 50px;
  padding: 10px;
  font-size: 30px;
  width: 52px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  color: var(--bg);
  background: var(--high-text);
  border: 1px solid var(--bg);
  transition: 0.4s;
}

.fa-whatsapp {
  bottom: 120px;
}

.fa-instagram {
  bottom: 50px;
}

.fa:hover {
  padding: 12px;
  right: 48px;
  width: 58px;
  font-size: 32px;
  background: var(--bg);
  color: var(--high-text);
  border: 1px solid var(--high-text);
}

.fa-whatsapp:hover {
  bottom: 118px;
}

.fa-instagram:hover {
  bottom: 48px;
}

high {
  color: var(--high-text);
}

.horizontal-gallery-container {
  display: flex;
}
.horizontal-card {
  height: 50vh;
  flex: 1;
  overflow: hidden;
  transition: 0.4s;
  cursor: pointer;
}

.horizontal-card img {
  height: 50vh;
  object-fit: cover;
  filter: grayscale(1);
}

.horizontal-card:hover {
  flex: 2;
}

.horizontal-card:hover img{
  filter: none;
}

.work-label {
  transition: all 0.4s;
  z-index: 3;
  pointer-events: none;
  width: 100%;
  padding: 100px;
}

.work-label-images img {
  width: 100%;
}

.work-label h1 {

}

.work-label p {
  font-size: 2.6em;
  margin: 25px 0;
}

.work-label span {
  font-weight: 900;
  color: var(--high-text);
  font-size: 2em;
}

.work-label-tags {
  float: right;
}

::selection {
  background-color: var(--bg);
  color: var(--high-text);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border: 1px solid var(--bg);
  box-shadow: inset 0 0 5px var(--bg);
  background: var(--bg);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--high-text);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--low-text);
}

.nav-mobile {
  z-index: 999;
  display: none;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 40px;
  height: 7px;
  border-radius: 30px;
  border: 1px solid var(--bg);
  background-color: var(--high-text);
  margin: 6px 0;
  transition: 0.4s;
}

.change {
  transform: rotate(-180deg);
}

.change .bar1 {
  transform: translate(0, 14px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

@media only screen and (max-width: 800px) {

  header,
  ul {
    height: 0;
  }

  h1 {
    font-size: 5em;
  }

  .federacao {
    width: 10vw;
  }

  ul {
    padding-top: 40%;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
  }

  li {
    float: none;
  }

  li a {
    color: var(--low-text);
    font-size: 2.5em;
  }

  nav {
    display: none;
  }

  .show-mobile {
    display: block;
    width: 100%;
    height: 100%;
  }

  .nav-mobile {
    display: inline-block;
    position: fixed;
    top: 20px;
    right: 20px;
  }

  .fa {
    right: 20px;
  }

  .fa-whatsapp {
    bottom: 150px;
  }

  .fa-instagram {
    bottom: 80px;
  }

  #hero-title,
  #soon {
    width: 100%;
    display: block;
  }

  #hero-title {
    padding-top: 80px;
  }

  #contato,
  .hero-container {
    padding: 80px 20px;
    flex-direction: column;
  }

  .hero-container {
    padding: 0;
  }

  #soon p {
    font-size: 1.6em;
  }

  .biofocus {
    font-size: 1.2em;
  }

  .horizontal-card,
  .horizontal-card img {
    height: 15vh;
  }

  .contato-item {
    display: block;
    margin-bottom: 50px;
    flex: 1;
    width: calc(100% - 20px);
  }

  #contato .section-title {
    font-size: 18.5vw;
  }

  .ctt {
    font-size: 6.2vw;
  }
}